
.ant-layout{
  min-width: 1340px;
}
.bodybgw {
  background-color: #fff;
}

.index-box-group{
  display:flex;
  justify-content: space-between;
  padding-top: 40px;
}

.index-box {
  width: 370px;
  height: 441px;
  box-sizing: border-box;
  box-shadow: 0 2px 14px rgba(0,0,0, 0.2);
  background-repeat: no-repeat;
  padding: 181px 30px 0 30px;
  background-size: 100% auto;
  ul{
    padding: 0;
    list-style-type: none;
    > li{
      background-color: rgba(175, 172, 208, 0.07);
      width: 100%;
      height: 60px;
      margin-bottom: 15px;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
      padding: 16px 15px 16px 15px;
      position: relative;
      display: flex;
      justify-content: space-between;

      a.mo{
        font-size: 10px;
        color: rgba(71,76 ,219 ,0.4);
        font-style: normal;
        margin-top: 2px;
        margin-left: 10px;
      }
      // &::after{
      //   background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAPCAYAAAA2yOUNAAAAAXNSR0IArs4c6QAAAHJJREFUKBVjYIAAHiiNlWIGioJwIxCzAvEdIMYAIAX/gfgxEOcD8VcgxqoQKA4GKkByORB7QLi4SZDCFVRXuARoojsQMwIxTuAKlNkKxAK4VIDcthSIcZpE0PFEKcAbTupA+/EqAEVNOxATDGluoCKcAABdpxEuvW4RPAAAAABJRU5ErkJggg==');
      //   background-repeat: no-repeat;
      //   content: '';
      //   display: block;
      //   position: absolute;
      //   width: 17px;
      //   height: 17px;
      //   right: 10px;
      //   top: 20px;
      // }
      &:last-child{
        margin-bottom: 0;
      }

      a{
        color: rgba(0,0,0, 1);
        &:hover{
          color: rgba(0,0,0, 0.5);
        }
        i{
          margin-right: 8px;
        }
      }
    }
  }

  &.bg1{
    background-image: url(../images/index1.png);
  }
  &.bg2{
    background-image: url(../images/index2.png);
  }
  &.bg3{
    background-image: url(../images/index3.png);
  }
}


.content-title {
  font-size: 18px;
  margin-bottom: 18px;
}

.sec {
  margin-bottom: 40px;
}

.sec-title {
  font-size: 14px;
  font-weight: normal;
}

.shop-cart{
  width: 100%;

  .shop-name {
    padding: 15px 0;
  }

  .shop-item {
    border: 1px solid #D9D9D9;


    & + & {
      border-top: none;
    }

    &:hover{
      background-color: #FCFCFF;
    }
    td {
      text-align: center;
      padding: 15px 0;
    }
  }
  .js {
    padding: 0;
    a {
      color: #fff;
      display: block;
      background-color: #FFBE00;
      padding: 20px 30px;
    }
  }

  thead > tr > th {
    text-align: center;
    padding: 15px 0;
    &:first-child{
      text-align: left;
    }
  }

  tfoot > tr {
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    &>td{
      padding: 15px 20px;
    }
  }
}

.bank-list {
  margin-top: 10px;
  &:after{
    content: '';
    height: 0;
    overflow: hidden;
    clear: both;
    display: block;
  }
  .bank {
    width: 170px;
    height: 60px;
    border: 1px solid #E2E2F2;
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    float: left;
    &:first-child{
      margin-left: 0;
    }
    .em {
      fontsi: 11px;
      color: #999;
    }
  }
}

.btn-fenz {
  background-color: #FFBE00;
  color: #fff;
  width: 100px;
  height: 60px;
  font-size: 18px;
  line-height: 55px;
  display: block;
  text-align: center;
  position: absolute;
  cursor: pointer;
  top: -16px;
  right: -16px;
}
