.login-wapper {
  width: 100%;
  height: 100%;
  background-image: url(/res/images/login-bkg.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 60% 100%;
  background-attachment:fixed;
  .login-inner {
    width: 40%;
    height: 100%;
    box-shadow: 0 0 50px #999;
    text-align: center;
    overflow:hidden;
  }
  .login-title {
    font-size: 32px;
    margin-top: 110px;
  }
  .login-inputs{
    margin-top: 60px;
  }
  .login-input {
    width: 413px;
    height: 70px;
    & + .login-input {
      margin-top: 40px;
    }
    .ant-input{
      background-color: #F2F2FC;
      border-radius: 35px;
    }
  }

  .login-btn {
    width: 230px;
    height: 70px;
    background-color: #474CDB;
    color: #fff;
    font-size: 24px;
    display: block;
    box-sizing: border-box;
    padding: 17px 0;
    text-align: center;
    border-radius: 35px;
    margin: 65px auto 0 auto;
    outline: none;
  }
}
