.step-bar {
  width: 897px;
  height: 64px;
  background-image: url(/res/images/step1.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  &.s2{
    background-image: url(/res/images/step2.png);
  }
  &.s3{
    background-image: url(/res/images/step3.png);
  }
}

.my-step-bar {
  width: 897px;
  height: 64px;
  background-image: url(/res/images/my_step1.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  &.s1{
    background-image: url(/res/images/my_step2.png);
  }
}
